.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.item1{
  display: grid; 
  grid-auto-rows: minmax(200px, auto);
  border: 2px solid;
  background-color: yellowgreen;
  border-color: black;
  opacity: 90%;
}
.item2{
  background-color: yellowgreen;
  border: 2px solid;
  color: black;
  grid-column: 1 / 3;
  grid-row: 1;
  opacity: 80%;

}

.item3{
 background-color: yellowgreen;
 grid-row: 1/3;
 border: 2px solid; 
 color: black;
 grid-column: 2 / 4;
 opacity: 80%;
}
.item4 {
 background-color: yellowgreen;
 border: 2px solid;
 color: black; 
 grid-column: 1;
 grid-row: 2 / 5;
 opacity: 80%;
}
.item5{
  background-color: yellowgreen;
  grid-row: 1/3;
  border: 2px solid;
  color: black;
  opacity: 80%;
}
.item6{
  background-color: yellowgreen;
  grid-row: 8/1;
  opacity: 80%;
  border: 2px solid;
  color: black;
}